@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
      --color-background: hsl(0, 2%, 12%);
      --color-white: #202528;
      --color-dark: #edeffd;
      
      --color-success: hsl(120, 95%, 65%);
      --color-danger: hsl(0, 97%, 55%);
      --color-gray: hsl(252, 15%, 68%);
      --color-primary: hsl(252, 67%, 51%);
      --color-dark-variant: #a3bdcc;
      --color-light: rgba(27, 24, 24, 0.4);
      --box-shadow: 0 4rem 4rem var(--color-light);
      --color-theme: #712cf9;

      --border-radius: 2rem;
      --card-border-radius: 1rem;
      --btn-padding: 0.6rem 1.5rem;
      --search-padding: 0.6rem 1rem;
      --card-padding: 1.5rem;

      --sticky-top-left: 5.3rem;
      --sticky-top-right: 5.3rem;
}

.light-theme-variables {
      --color-background: ##f6f6f9;;
      --color-white: rgb(243, 235, 235);
      --color-light: hsl(0, 0%, 91%);
      --color-secondary: hsl(252, 100%, 90%);
      --color-dark: hsl(252, 30%, 17%);
      --color-black: hsl(252, 30%, 10%);

      --color-primary-variant: #111e88;
      --color-dark-variant: #677483;
      --color-theme: #712cf9;
}

* {
      margin: 0;
      padding: 0;
      outline: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      border: none;
}

body {
      font-family: poppins;
      color: var(--color-dark);
      background: var(--color-background);
      overflow-x: hidden;
}

.container {
      width: 80%;
      margin: 0 auto;
}

.profile-photo {
      width: 2.7rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
      overflow: hidden;
      cursor: pointer;
}

img {
      display: block;
      width: 100%;
}

.btn {
      display: inline-block;
      padding: var(--btn-padding);
      font-weight: 500;
      border-radius: var(--border-radius);
      cursor: pointer;
      transition: all 500ms ease;
      font-size: 0.8rem;
}

.btn:hover {
      opacity: 0.8;
}

.btn-primary {
      background: var(--color-primary);
      color: white;
}

.text-bold {
      font-weight: 500;
}

.text-muted {
      color: var(--color-gray);
}


/* ============NAVBAR======================= */
nav {
      width: 100%;
      background: var(--color-white);
      padding: 0.5rem 0;
      position: fixed;
      top: 0;
      z-index: 10;
      box-shadow: 0 0 1rem var(--color-white);
}

nav .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.search-bar {
      background: var(--color-light);
      border-radius: var(--border-radius);
      padding: var(--search-padding);
}

.search-bar input[type="search"] {
      background: transparent;
      width: 40vw;
      margin-left: 1rem;
      font-size: 0.85rem;
      color: var(--color-dark);
}

.search-bar input[type="search"]::placeholder {
      color: var(--color-gray);
}

.theme-toggler {
      background: var(--color-background);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 1.6rem;
      width: 4rem;
      cursor: pointer;
      border-radius: var(--border-radius);
}

.theme-toggler span {
      font-size: 1.1rem;
      width: 50%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
}

.theme-toggler span.active {
      background: var(--color-primary);
      color: white;
      border-radius: var(--border-radius);
}


/* ----------------------MAIN---------------------------------- */
main {
      position: relative;
      top: 5.4rem;
}

main .container {
      display: grid;
      grid-template-columns: 15vw auto 22vw;
      column-gap: 2rem;
      position: relative;
}

.left .profile .handle {
      font-size: 0.9rem;
      height: 2rem;
}

/* ------------------LEFT--------------------- */
main .container .left {
      height: max-content;
      position: sticky;
      top: var(--sticky-top-left);
}

main .container .left .profile {
      padding: var(--card-padding);
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      display: flex;
      align-items: center;
      column-gap: 1rem;
      width: 100%;
}

/* -----------------SIDEBAR--------------------------- */
.left .sidebar {
      margin-top: 1rem;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
      display: flex;
      align-items: center;
      height: 3.3rem;
      cursor: pointer;
      transition: all 500ms ease;
      position: relative;
}

.left .sidebar .menu-item:hover {
      background: var(--color-light);
}

.left .sidebar i {
      font-size: 1.4rem;
      color: var(--color-gray);
      margin-left: 1.5rem;
      position: relative;
}

.left .sidebar i .notification-count {
      background: var(--color-danger);
      color: white;
      font-size: 0.4rem;
      width: fit-content;
      border-radius: 50%;
      padding: 0.1rem 0.3rem;
      position: absolute;
      top: -0.6rem;
      right: -0.1rem;
}

.left .sidebar h3 {
      margin-left: 1.5rem;
      font-size: 0.85rem;
      font-weight: 500;
}

.left .sidebar a span i {
      font-size: 1rem;
}

.left .sidebar .active {
      background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
      color: var(--color-primary);
}

.left .sidebar .active::before {
      content: "";
      display: block;
      width: 0.5rem;
      height: 100%;
      position: absolute;
      background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
      border-top-left-radius: var(--card-border-radius);
      overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
      border-bottom-left-radius: var(--card-border-radius);
      overflow: hidden;
}

.left .btn {
      margin-top: 1rem;
      width: 100%;
      text-align: center;
      padding: 1rem 0;
}

/* -----------------Notification Popup----------------------- */
.left .notification-popup {
      position: absolute;
      top: 0;
      left: 110%;
      width: 30rem;
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      box-shadow: 0 0 2rem hs1(var(--color-primary), 75%, 60% 25%);
      z-index: 8;
      display: none;
}

.left .notification-popup::before {
      content: "";
      width: 1.8rem;
      height: 1.8rem;
      display: block;
      background: var(--color-white);
      position: absolute;
      left: -0.9rem;
      transform: rotate(45deg);
}

.left .notification-popup>div {
      display: flex;
      align-items: start;
      gap: 1rem;
      margin-bottom: 1rem;
}

.left .notification-popup small {
      display: block;
}

/* ----------------Middle------------------------- */
.middle .stories {
      display: flex;
      /* display: none; */
      justify-content: space-between;
      height: 9rem;
      gap: 0.5rem;
      cursor: pointer;
}

.middle .stories .story {
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 0.75rem;
      width: 100%;
      position: relative;
      overflow: hidden;
}

.middle .stories .story::before {
      content: "";
      display: block;
      width: 100%;
      height: 5rem;
      background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
      position: absolute;
      bottom: 0;
}

.middle .stories .story .name {
      z-index: 2;
}

.middle .stories .story:nth-child(1) {
      background: url('img/dubai.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
      background: url('img/chris-hemsworth.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
      background: url('img/rosamund-pike-story.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
      background: url('img/chris-evans.jpg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
      background: url('img/messi.jpeg') no-repeat center center/cover;
}

.middle .stories .story:nth-child(6) {
      background: url('img/newyork.jpeg') no-repeat center center/cover;
}

.middle .story .profile-photo {
      width: 2.2rem;
      height: 2.2rem;
      align-self: start;
      border: 3px solid var(--color-primary);
}


/* ------------------Create post-------------------- */
.middle .create-post {
      width: 100%;
      display: flex;
      /* display: none; */
      align-items: center;
      justify-content: space-between;
      margin-top: 1rem;
      background: var(--color-white);
      padding: 0.4rem var(--card-padding);
      border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
      justify-self: start;
      width: 100%;
      padding-left: 1rem;
      background: transparent;
      color: var(--color-dark);
      margin-right: 1rem;
}

/* -------------Feeds------------------------- */
.middle .feeds .feed {
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      margin: 1rem 0;
      font-size: 0.85rem;
      line-height: 1.5rem;
}

.middle .feed .head {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
}

.middle .feed .user {
      display: flex;
      gap: 1rem;
}

.feed .head .ingo h3 {
      font-size: 1rem;
      line-height: 1rem
}

.middle .feeds .feed .head .ingo small {
      font-size: 0.65rem;
}

.middle .feed .photo {
      border-radius: var(--card-border-radius);
      overflow: hidden;
      margin: 0.7rem 0;
      cursor: pointer;
}

.middle .feed .action-button {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.4rem;
      margin: 0.6rem;
}

.middle .interaction-buttons span {
      font-size: 1.7rem;
      margin-right: 0.3rem;
      cursor: pointer;
      align-items: center;
}

.middle .interaction-buttons i {
      font-size: 1.7rem;
}

.middle .bookmark span {
      cursor: pointer;
}

.middle .liked-by {
      display: flex;
}

.middle .liked-by span {
      width: 1.4rem;
      height: 1.4rem;
      display: block;
      border-radius: 50%;
      overflow: hidden;
      border: 2px solid var(--color-white);
      margin-left: -0.6rem;
}

.middle .liked-by span:first-child {
      margin: 0;
}

.middle .liked-by p {
      margin-left: 0.5rem;
}

.middle .caption p {
      font-size: 0.8rem;
}

.middle .caption b:hover {
      text-decoration: underline;
      cursor: pointer;
}

.middle .comments a {
      color: var(--color-gray);
}

.middle .comments a:hover {
      text-decoration: underline;
}


/* ------------------RIGHT----------------------- */
main .container .right {
      height: max-content;
      position: sticky;
      top: var(--sticky-top-right);
      bottom: 0;
}

.right .messages .search-bar i{
      font-size: 1.1rem;
}

.right .messages {
      background: var(--color-white);
      border-radius: var(--card-border-radius);
      padding: var(--card-padding);
      /* display: none; */
}

.right .messages .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
}

.right .messages i {
      font-size: 1.4rem;
}

.right .messages .search-bar {
      display: flex;
      margin-bottom: 1rem;
}

.right .messages .category {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      cursor: pointer;
}

.right .messages .category h6 {
      width: 100%;
      text-align: center;
      border-bottom: 4px solid var(--color-light);
      padding-bottom: 0.5rem;
}

.right .messages .category .active {
      border-color: var(--color-dark);
}

.right .messages .message-requests {
      color: var(--color-primary);
}

.right .messages .message {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
      align-items: start;
      cursor: pointer;
}

.right .messages .message h5 {
      font-size: 0.9rem;
      font-weight: 500;
}

.right .messages .message p {
      font-weight: 700;
}

.right .message .profile-photo {
      position: relative;
      overflow: visible;
}

.right .profile-photo img {
      border-radius: 50%;
}

.right .messages .message:last-child {
      margin: 0;
}

.right .messages .message p {
      font-size: 0.7rem;
      font-weight: 600;
}

.right .messages .message .profile-photo .active {
      width: 0.8rem;
      height: 0.8rem;
      border-radius: 50%;
      border: 3px solid var(--color-white);
      background: var(--color-success);
      position: absolute;
      bottom: 0;
      right: 0;
}


/* -------------Friend requests------------------ */
.right .friend-requests {
      margin-top: 1rem;
      display: none;
}

.right .friend-requests h4 {
      color: var(--color-gray);
      margin: 1rem 0;
}

.right .request {
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      margin-bottom: 1rem;
}

.right .request .info {
      display: flex;
      gap: 1rem;
      margin-bottom: 1rem;
}

.right .request .action {
      display: flex;
      gap: 1rem;
}


/* -----------------------Search Influencers------------------------- */
.main-body {
      position: fixed;
      top: 8%;
      left: 0;
      justify-content: center;
      z-index: 100;
      display: grid;
}

.main-body.active {
      backdrop-filter: brightness(0.5);
      width: 100vw;
      height: 100vh;
      transition: all 700ms ease;
}

 .search-influencers {
      position: absolute;
      width: 50vw;
      height: auto;
      left: 26%;
      top: 3%;
      background: var(--color-white);
      padding: var(--card-padding);
      border-radius: var(--card-border-radius);
      flex-direction: column;
      gap: 0.5rem;
      display: none;
}

.search-influencers p.active{
      display: none;
}

 .search-influencers .influencer {
      /* display: flex; */
      align-items: center;
      gap: 1rem;
      margin-bottom: 1rem;
      cursor: pointer;
      display: none;
}

 .search-influencers .influencer:hover {
      background: var(--color-light);
      transition: all 400ms ease;
}

 .search-influencers::before {
      content: "";
      width: 1.8rem;
      height: 1.8rem;
      display: block;
      background: var(--color-white);
      position: absolute;
      top: -0.7rem;
      left: 2rem;
      transform: rotate(45deg);
}
@media screen and (max-width: 1200px) {
      .container {
            width: 96%;
      }

      main .container {
            grid-template-columns: 5rem auto 30vw;
            gap: 1rem;
      }

      .left {
            width: 5rem;
            z-index: 5;
      }

      main .container .left .profile {
            display: none;
      }

      .left .sidebar h3 {
            display: none;
      }

      .left .btn {
            display: none;
      }

      .search-influencers {
            left: 23%;
      }
}

@media screen and (max-width: 950px) {
      nav .search-bar{
            display: none;
      }

      main .container {
            grid-template-columns: 0 auto 5rem;
            gap: 0;
      }

      main .container .left {
            grid-column: 3/4;
            position: fixed;
            bottom: 0;
            right: 0;
      }

      .left .notification-popup {
            position: absolute;
            left: -21rem;
            width: 20rem;
      }

      .left .notification-popup::before {
            display: absolute;
            top: 1.3rem;
            left: calc(20rem - 0.8rem);
            transform: rotate(45deg);
            display: block;
      }

      main .container .middle {
            grid-column: 1/3;
      }

      main .container .right {
            display: none;
      }

      .theme-toggler {
            position: absolute;
            right: 6rem;
      }

      .middle .active {
            display: none;
      }

      .search-influencers {
            display: none;
      }
}